PORT = 3000
ORIGIN="https://chat-room-one-iota.vercel.app"
MODE=production
CONNECTION_STRING=mongodb+srv://bharatbisht825:bg52XC7X0p6Y4DGf@chatcluster.y8go3.mongodb.net/videochat?retryWrites=true&w=majority&appName=chatCluster
KEY_ID=rzp_test_bcpe7o27skE4ao
KEY_SECRET=ZfrdLncefqst1JiE5gNXa0kG